16 Mar 15:25:23 - [32m'process.env.NODE_ENV = production'[39m
16 Mar 15:25:24 - [32m'UDP Server error:\nError: bind EACCES 192.168.111.105:5156\n    at Object.exports._errnoException (util.js:870:11)\n    at exports._exceptionWithHostPort (util.js:893:20)\n    at dgram.js:214:18\n    at nextTickCallbackWith3Args (node.js:453:9)\n    at process._tickDomainCallback (node.js:400:17)\n    at Function.Module.runMain (module.js:443:11)\n    at startup (node.js:139:18)\n    at node.js:968:3'[39m
16 Mar 15:25:24 - [32m'Server listening on port 8089'[39m
16 Mar 15:26:49 - [32m'UDP msgPacket sent to 192.168.111.101:5255 | 0|<?xml version=\'1.0\' encoding=\'UTF-8\' standalone=\'yes\'?>\n<service-request>\n  <request-id>6beed87a-168f-478d-bf25-72370aef2b71</request-id>\n  <request-timestamp>2017-03-16T15:29</request-timestamp>\n  <request-latitude>27.8191937</request-latitude>\n  <request-longitude>-82.69813750000003</request-longitude>\n  <customer>\n    <account-no></account-no>\n    <name>test</name>\n    <phone>1</phone>\n    <email></email>\n    <first-ride>false</first-ride>\n    <home-town>false</home-town>\n  </customer>\n  <promo-code>.DEVF.</promo-code>\n  <device>\n    <device-type>NT20</device-type>\n    <device-id>127.0.0.1</device-id>\n    <carrier-type></carrier-type>\n  </device>\n  <cab-info>\n    <latitude>27.8191937</latitude>\n    <longitude>-82.69813750000003</longitude>\n    <fleet-name>DEVF</fleet-name>\n    <driver-name></driver-name>\n    <vehicle-number></vehicle-number>\n  </cab-info>\n  <origin>\n    <us-address>\n      <landmark-name></landmark-name>\n      <street-number>5221</street-number>\n      <street-name>Orange Blossom Lane North</street-name>\n      <suite-number></suite-number>\n      <city-name>Saint Petersburg</city-name>\n      <state-code>FL</state-code>\n      <zip-code>33714</zip-code>\n      <latitude>27.8191937</latitude>\n      <longitude>-82.69813750000003</longitude>\n    </us-address>\n  </origin>\n  <destination>\n    <us-address>\n      <landmark-name></landmark-name>\n      <street-number></street-number>\n      <street-name></street-name>\n      <suite-number></suite-number>\n      <city-name></city-name>\n      <state-code></state-code>\n      <zip-code></zip-code>\n      <latitude>0</latitude>\n      <longitude>0</longitude>\n    </us-address>\n  </destination>\n  <service-options>\n    <caboptions></caboptions>\n    <drivermessage></drivermessage>\n    <autodispatch>true</autodispatch>\n    <payment>false</payment>\n    <distance>0</distance>\n    <price>0.00</price>\n  </service-options>\n  <trip-invoke>NT 2.0</trip-invoke>\n</service-request>\n~ | 2017-03-16 15:26:49'[39m
16 Mar 15:26:50 - [32m'checking Service Queue'[39m
16 Mar 15:26:51 - [32m'checking Service Queue'[39m
16 Mar 15:26:52 - [32m'checking Service Queue'[39m
16 Mar 15:26:53 - [32m'checking Service Queue'[39m
16 Mar 15:26:54 - [32m'checking Service Queue'[39m
16 Mar 15:26:55 - [32m'checking Service Queue'[39m
16 Mar 15:26:56 - [32m'checking Service Queue'[39m
16 Mar 15:26:57 - [32m'checking Service Queue'[39m
16 Mar 15:26:58 - [32m'checking Service Queue'[39m
16 Mar 15:26:59 - [32m'checking Service Queue'[39m
16 Mar 15:27:45 - [32m'UDP msgPacket sent to 192.168.111.101:5255 | 1|<?xml version=\'1.0\' encoding=\'UTF-8\' standalone=\'yes\'?>\n<service-request>\n  <request-id>A407D2FD-B754-4D31-8D54-C1FE4BC496CE</request-id>\n  <request-timestamp>2017-03-15 17:24:00</request-timestamp>\n  <request-latitude>27.8191937</request-latitude>\n  <request-longitude>-82.69813750000003</request-longitude>\n  <customer>\n    <account-no></account-no>\n    <name>test</name>\n    <phone>1231231231</phone>\n    <email></email>\n    <first-ride>false</first-ride>\n    <home-town>false</home-town>\n  </customer>\n  <promo-code>.DEVF.</promo-code>\n  <device>\n    <device-type>NT20</device-type>\n    <device-id>127.0.0.1</device-id>\n    <carrier-type></carrier-type>\n  </device>\n  <cab-info>\n    <latitude></latitude>\n    <longitude></longitude>\n    <fleet-name>DEVF</fleet-name>\n    <driver-name></driver-name>\n    <vehicle-number></vehicle-number>\n  </cab-info>\n  <reservation-info>\n    <datetime>2017-03-15 17:24</datetime>\n    <return-datetime></return-datetime>\n    <airline></airline>\n    <flight-no></flight-no>\n    <comments></comments>\n  </reservation-info>\n  <origin>\n    <us-address>\n      <landmark-name>OIA</landmark-name>\n      <street-number></street-number>\n      <street-name></street-name>\n      <suite-number></suite-number>\n      <city-name>Saint Petersburg</city-name>\n      <state-code></state-code>\n      <zip-code></zip-code>\n    </us-address>\n  </origin>\n  <destination>\n    <us-address>\n      <landmark-name>JWM</landmark-name>\n      <street-number></street-number>\n      <street-name></street-name>\n      <suite-number></suite-number>\n      <city-name></city-name>\n      <state-code></state-code>\n      <zip-code></zip-code>\n    </us-address>\n  </destination>\n  <service-options>\n    <caboptions></caboptions>\n    <drivermessage></drivermessage>\n    <autodispatch>true</autodispatch>\n    <payment>false</payment>\n    <distance></distance>\n    <price>30</price>\n  </service-options>\n  <trip-invoke>NT20</trip-invoke>\n</service-request>\n~ | 2017-03-16 15:27:45'[39m
16 Mar 15:27:46 - [32m'checking Service Queue'[39m
16 Mar 15:27:47 - [32m'checking Service Queue'[39m
16 Mar 15:27:48 - [32m'checking Service Queue'[39m
16 Mar 15:27:49 - [32m'checking Service Queue'[39m
16 Mar 15:27:50 - [32m'checking Service Queue'[39m
16 Mar 15:27:51 - [32m'checking Service Queue'[39m
16 Mar 15:27:52 - [32m'checking Service Queue'[39m
16 Mar 15:27:53 - [32m'checking Service Queue'[39m
16 Mar 15:27:54 - [32m'checking Service Queue'[39m
16 Mar 15:27:55 - [32m'checking Service Queue'[39m
16 Mar 15:29:13 - [32m'UDP msgPacket sent to 192.168.111.101:5255 | 2|<?xml version=\'1.0\' encoding=\'UTF-8\' standalone=\'yes\'?>\n<service-request>\n  <request-id>1A66CA4E-8A81-4F05-A40C-49BC5E4140FB</request-id>\n  <request-timestamp>2017-03-15 17:24:00</request-timestamp>\n  <request-latitude>27.8191937</request-latitude>\n  <request-longitude>-82.69813750000003</request-longitude>\n  <customer>\n    <account-no></account-no>\n    <name>test</name>\n    <phone>1231231231</phone>\n    <email></email>\n    <first-ride>false</first-ride>\n    <home-town>false</home-town>\n  </customer>\n  <promo-code>.DEVF.</promo-code>\n  <device>\n    <device-type>kiosk</device-type>\n    <device-id>127.0.0.1</device-id>\n    <carrier-type></carrier-type>\n  </device>\n  <cab-info>\n    <latitude></latitude>\n    <longitude></longitude>\n    <fleet-name>DEVF</fleet-name>\n    <driver-name></driver-name>\n    <vehicle-number></vehicle-number>\n  </cab-info>\n  <reservation-info>\n    <datetime>2017-03-15 17:24</datetime>\n    <return-datetime></return-datetime>\n    <airline></airline>\n    <flight-no></flight-no>\n    <comments></comments>\n  </reservation-info>\n  <origin>\n    <us-address>\n      <landmark-name>OIA</landmark-name>\n      <street-number></street-number>\n      <street-name></street-name>\n      <suite-number></suite-number>\n      <city-name>Saint Petersburg</city-name>\n      <state-code></state-code>\n      <zip-code></zip-code>\n    </us-address>\n  </origin>\n  <destination>\n    <us-address>\n      <landmark-name>JWM</landmark-name>\n      <street-number></street-number>\n      <street-name></street-name>\n      <suite-number></suite-number>\n      <city-name></city-name>\n      <state-code></state-code>\n      <zip-code></zip-code>\n    </us-address>\n  </destination>\n  <service-options>\n    <caboptions></caboptions>\n    <drivermessage></drivermessage>\n    <autodispatch>true</autodispatch>\n    <payment>false</payment>\n    <distance></distance>\n    <price>30</price>\n  </service-options>\n  <trip-invoke>kiosk</trip-invoke>\n</service-request>\n~ | 2017-03-16 15:29:13'[39m
16 Mar 15:29:14 - [32m'checking Service Queue'[39m
16 Mar 15:29:15 - [32m'checking Service Queue'[39m
16 Mar 15:29:16 - [32m'checking Service Queue'[39m
16 Mar 15:29:17 - [32m'checking Service Queue'[39m
16 Mar 15:29:18 - [32m'checking Service Queue'[39m
16 Mar 15:29:19 - [32m'checking Service Queue'[39m
16 Mar 15:29:20 - [32m'checking Service Queue'[39m
16 Mar 15:29:21 - [32m'checking Service Queue'[39m
16 Mar 15:29:23 - [32m'checking Service Queue'[39m
16 Mar 15:29:24 - [32m'checking Service Queue'[39m
16 Mar 15:43:20 - [32m'UDP msgPacket sent to 192.168.111.101:5255 | 3|<?xml version=\'1.0\' encoding=\'UTF-8\' standalone=\'yes\'?>\n<service-request>\n  <request-id>CE6B5B3C-9033-4142-97E4-5C23BFAF6E88</request-id>\n  <request-timestamp>2017-03-15 17:24:00</request-timestamp>\n  <request-latitude>27.8191937</request-latitude>\n  <request-longitude>-82.69813750000003</request-longitude>\n  <customer>\n    <account-no></account-no>\n    <name>test</name>\n    <phone>1231231231</phone>\n    <email></email>\n    <first-ride>false</first-ride>\n    <home-town>false</home-town>\n  </customer>\n  <promo-code>.DEVF.</promo-code>\n  <device>\n    <device-type>kiosk</device-type>\n    <device-id>127.0.0.1</device-id>\n    <carrier-type></carrier-type>\n  </device>\n  <cab-info>\n    <latitude></latitude>\n    <longitude></longitude>\n    <fleet-name>DEVF</fleet-name>\n    <driver-name></driver-name>\n    <vehicle-number></vehicle-number>\n  </cab-info>\n  <reservation-info>\n    <datetime>2017-03-15 17:24</datetime>\n    <return-datetime></return-datetime>\n    <airline></airline>\n    <flight-no></flight-no>\n    <comments></comments>\n  </reservation-info>\n  <origin>\n    <us-address>\n      <landmark-name>OIA</landmark-name>\n      <street-number></street-number>\n      <street-name></street-name>\n      <suite-number></suite-number>\n      <city-name>Saint Petersburg</city-name>\n      <state-code></state-code>\n      <zip-code></zip-code>\n    </us-address>\n  </origin>\n  <destination>\n    <us-address>\n      <landmark-name>JWM</landmark-name>\n      <street-number></street-number>\n      <street-name></street-name>\n      <suite-number></suite-number>\n      <city-name></city-name>\n      <state-code></state-code>\n      <zip-code></zip-code>\n    </us-address>\n  </destination>\n  <service-options>\n    <caboptions></caboptions>\n    <drivermessage></drivermessage>\n    <autodispatch>true</autodispatch>\n    <payment>false</payment>\n    <distance></distance>\n    <price>30</price>\n  </service-options>\n  <trip-invoke>kiosk</trip-invoke>\n</service-request>\n~ | 2017-03-16 15:43:20'[39m
16 Mar 15:43:21 - [32m'checking Service Queue'[39m
16 Mar 15:43:22 - [32m'checking Service Queue'[39m
16 Mar 15:43:24 - [32m'checking Service Queue'[39m
16 Mar 15:43:25 - [32m'checking Service Queue'[39m
16 Mar 15:43:26 - [32m'checking Service Queue'[39m
16 Mar 15:43:27 - [32m'checking Service Queue'[39m
16 Mar 15:43:28 - [32m'checking Service Queue'[39m
16 Mar 15:43:29 - [32m'checking Service Queue'[39m
16 Mar 15:43:30 - [32m'checking Service Queue'[39m
16 Mar 15:43:31 - [32m'checking Service Queue'[39m
16 Mar 15:52:37 - [32m'UDP msgPacket sent to 192.168.111.101:5255 | 4|<?xml version=\'1.0\' encoding=\'UTF-8\' standalone=\'yes\'?>\n<service-request>\n  <request-id>9425E94B-103B-4762-9039-ED02D604FAD1</request-id>\n  <request-timestamp>2017-03-15 17:24:00</request-timestamp>\n  <request-latitude>27.8191937</request-latitude>\n  <request-longitude>-82.69813750000003</request-longitude>\n  <customer>\n    <account-no></account-no>\n    <name>test</name>\n    <phone>1231231231</phone>\n    <email></email>\n    <first-ride>false</first-ride>\n    <home-town>false</home-town>\n  </customer>\n  <promo-code>.DEVF.</promo-code>\n  <device>\n    <device-type>kiosk</device-type>\n    <device-id>127.0.0.1</device-id>\n    <carrier-type></carrier-type>\n  </device>\n  <cab-info>\n    <latitude></latitude>\n    <longitude></longitude>\n    <fleet-name>DEVF</fleet-name>\n    <driver-name></driver-name>\n    <vehicle-number></vehicle-number>\n  </cab-info>\n  <reservation-info>\n    <datetime>2017-03-15 17:24</datetime>\n    <return-datetime></return-datetime>\n    <airline></airline>\n    <flight-no></flight-no>\n    <comments></comments>\n  </reservation-info>\n  <origin>\n    <us-address>\n      <landmark-name>OIA</landmark-name>\n      <street-number></street-number>\n      <street-name></street-name>\n      <suite-number></suite-number>\n      <city-name>Saint Petersburg</city-name>\n      <state-code></state-code>\n      <zip-code></zip-code>\n    </us-address>\n  </origin>\n  <destination>\n    <us-address>\n      <landmark-name>JWM</landmark-name>\n      <street-number></street-number>\n      <street-name></street-name>\n      <suite-number></suite-number>\n      <city-name></city-name>\n      <state-code></state-code>\n      <zip-code></zip-code>\n    </us-address>\n  </destination>\n  <service-options>\n    <caboptions></caboptions>\n    <drivermessage></drivermessage>\n    <autodispatch>true</autodispatch>\n    <payment>false</payment>\n    <distance></distance>\n    <price>30</price>\n  </service-options>\n  <trip-invoke>kiosk</trip-invoke>\n</service-request>\n~ | 2017-03-16 15:52:37'[39m
16 Mar 15:52:38 - [32m'checking Service Queue'[39m
16 Mar 15:52:39 - [32m'checking Service Queue'[39m
16 Mar 15:52:40 - [32m'checking Service Queue'[39m
16 Mar 15:52:41 - [32m'checking Service Queue'[39m
16 Mar 15:52:42 - [32m'checking Service Queue'[39m
16 Mar 15:52:43 - [32m'checking Service Queue'[39m
16 Mar 15:52:44 - [32m'checking Service Queue'[39m
16 Mar 15:52:45 - [32m'checking Service Queue'[39m
16 Mar 15:52:46 - [32m'checking Service Queue'[39m
16 Mar 15:52:47 - [32m'checking Service Queue'[39m
16 Mar 15:55:24 - [32m'Going to remove job id(1) for being inactive too long'[39m
16 Mar 15:55:24 - [32m'Going to remove job id(2) for being inactive too long'[39m
16 Mar 15:55:24 - [32m'Going to remove job id(3) for being inactive too long'[39m
16 Mar 15:55:24 - [32m'Going to remove job id(4) for being inactive too long'[39m
16 Mar 15:55:24 - [32m'Going to remove job id(5) for being inactive too long'[39m
16 Mar 15:59:10 - [32m'UDP msgPacket sent to 192.168.111.101:5255 | 5|<?xml version=\'1.0\' encoding=\'UTF-8\' standalone=\'yes\'?>\n<service-request>\n  <request-id>06C178A0-E36F-4C6E-8519-804E262D6826</request-id>\n  <request-timestamp>2017-03-15 17:24:00</request-timestamp>\n  <request-latitude>27.8191937</request-latitude>\n  <request-longitude>-82.69813750000003</request-longitude>\n  <customer>\n    <account-no></account-no>\n    <name>test</name>\n    <phone>1231231231</phone>\n    <email></email>\n    <first-ride>false</first-ride>\n    <home-town>false</home-town>\n  </customer>\n  <promo-code>.DEVF.</promo-code>\n  <device>\n    <device-type>kiosk</device-type>\n    <device-id>127.0.0.1</device-id>\n    <carrier-type></carrier-type>\n  </device>\n  <cab-info>\n    <latitude></latitude>\n    <longitude></longitude>\n    <fleet-name>DEVF</fleet-name>\n    <driver-name></driver-name>\n    <vehicle-number></vehicle-number>\n  </cab-info>\n  <reservation-info>\n    <datetime>2017-03-15 17:24</datetime>\n    <return-datetime></return-datetime>\n    <airline></airline>\n    <flight-no></flight-no>\n    <comments></comments>\n  </reservation-info>\n  <origin>\n    <us-address>\n      <landmark-name>OIA</landmark-name>\n      <street-number></street-number>\n      <street-name></street-name>\n      <suite-number></suite-number>\n      <city-name>Saint Petersburg</city-name>\n      <state-code></state-code>\n      <zip-code></zip-code>\n    </us-address>\n  </origin>\n  <destination>\n    <us-address>\n      <landmark-name>JWM</landmark-name>\n      <street-number></street-number>\n      <street-name></street-name>\n      <suite-number></suite-number>\n      <city-name></city-name>\n      <state-code></state-code>\n      <zip-code></zip-code>\n    </us-address>\n  </destination>\n  <service-options>\n    <caboptions></caboptions>\n    <drivermessage></drivermessage>\n    <autodispatch>true</autodispatch>\n    <payment>false</payment>\n    <distance></distance>\n    <price>30</price>\n  </service-options>\n  <trip-invoke>kiosk</trip-invoke>\n</service-request>\n~ | 2017-03-16 15:59:10'[39m
16 Mar 15:59:11 - [32m'checking Service Queue'[39m
16 Mar 15:59:12 - [32m'checking Service Queue'[39m
16 Mar 15:59:13 - [32m'checking Service Queue'[39m
16 Mar 15:59:14 - [32m'checking Service Queue'[39m
16 Mar 15:59:15 - [32m'checking Service Queue'[39m
16 Mar 15:59:16 - [32m'checking Service Queue'[39m
16 Mar 15:59:17 - [32m'checking Service Queue'[39m
16 Mar 15:59:19 - [32m'checking Service Queue'[39m
16 Mar 15:59:20 - [32m'checking Service Queue'[39m
16 Mar 15:59:21 - [32m'checking Service Queue'[39m
16 Mar 16:10:52 - [32m'UDP msgPacket sent to 192.168.111.101:5255 | 6|<?xml version=\'1.0\' encoding=\'UTF-8\' standalone=\'yes\'?>\n<service-request>\n  <request-id>EE6E648A-03E4-4DFC-AB20-B95534E7C746</request-id>\n  <request-timestamp>2017-03-15 17:24:00</request-timestamp>\n  <request-latitude>27.8191937</request-latitude>\n  <request-longitude>-82.69813750000003</request-longitude>\n  <customer>\n    <account-no></account-no>\n    <name>test</name>\n    <phone>1231231231</phone>\n    <email></email>\n    <first-ride>false</first-ride>\n    <home-town>false</home-town>\n  </customer>\n  <promo-code>.DEVF.</promo-code>\n  <device>\n    <device-type>kiosk</device-type>\n    <device-id>127.0.0.1</device-id>\n    <carrier-type></carrier-type>\n  </device>\n  <cab-info>\n    <latitude></latitude>\n    <longitude></longitude>\n    <fleet-name>DEVF</fleet-name>\n    <driver-name></driver-name>\n    <vehicle-number></vehicle-number>\n  </cab-info>\n  <reservation-info>\n    <datetime>2017-03-15 17:24</datetime>\n    <return-datetime></return-datetime>\n    <airline></airline>\n    <flight-no></flight-no>\n    <comments></comments>\n  </reservation-info>\n  <origin>\n    <us-address>\n      <landmark-name>OIA</landmark-name>\n      <street-number></street-number>\n      <street-name></street-name>\n      <suite-number></suite-number>\n      <city-name>Saint Petersburg</city-name>\n      <state-code></state-code>\n      <zip-code></zip-code>\n    </us-address>\n  </origin>\n  <destination>\n    <us-address>\n      <landmark-name>JWM</landmark-name>\n      <street-number></street-number>\n      <street-name></street-name>\n      <suite-number></suite-number>\n      <city-name></city-name>\n      <state-code></state-code>\n      <zip-code></zip-code>\n    </us-address>\n  </destination>\n  <service-options>\n    <caboptions></caboptions>\n    <drivermessage></drivermessage>\n    <autodispatch>true</autodispatch>\n    <payment>false</payment>\n    <distance></distance>\n    <price>30</price>\n  </service-options>\n  <trip-invoke>kiosk</trip-invoke>\n</service-request>\n~ | 2017-03-16 16:10:52'[39m
16 Mar 16:10:53 - [32m'checking Service Queue'[39m
16 Mar 16:10:54 - [32m'checking Service Queue'[39m
16 Mar 16:10:55 - [32m'checking Service Queue'[39m
16 Mar 16:10:56 - [32m'checking Service Queue'[39m
16 Mar 16:10:57 - [32m'checking Service Queue'[39m
16 Mar 16:10:58 - [32m'checking Service Queue'[39m
16 Mar 16:10:59 - [32m'checking Service Queue'[39m
16 Mar 16:11:00 - [32m'checking Service Queue'[39m
16 Mar 16:11:01 - [32m'checking Service Queue'[39m
16 Mar 16:11:02 - [32m'checking Service Queue'[39m
16 Mar 16:34:31 - [32m'UDP msgPacket sent to 192.168.111.101:5255 | 7|<?xml version=\'1.0\' encoding=\'UTF-8\' standalone=\'yes\'?>\n<service-request>\n  <request-id>9BF57AB0-CBBE-4202-9E43-2F02F5720146</request-id>\n  <request-timestamp>2017-03-15 17:24:00</request-timestamp>\n  <request-latitude>27.8191937</request-latitude>\n  <request-longitude>-82.69813750000003</request-longitude>\n  <customer>\n    <account-no></account-no>\n    <name>test</name>\n    <phone>1231231231</phone>\n    <email></email>\n    <first-ride>false</first-ride>\n    <home-town>false</home-town>\n  </customer>\n  <promo-code>.DEVF.</promo-code>\n  <device>\n    <device-type>kiosk</device-type>\n    <device-id>127.0.0.1</device-id>\n    <carrier-type></carrier-type>\n  </device>\n  <cab-info>\n    <latitude></latitude>\n    <longitude></longitude>\n    <fleet-name>DEVF</fleet-name>\n    <driver-name></driver-name>\n    <vehicle-number></vehicle-number>\n  </cab-info>\n  <reservation-info>\n    <datetime>2017-03-15 17:24</datetime>\n    <return-datetime></return-datetime>\n    <airline></airline>\n    <flight-no></flight-no>\n    <comments></comments>\n  </reservation-info>\n  <origin>\n    <us-address>\n      <landmark-name>OIA</landmark-name>\n      <street-number></street-number>\n      <street-name></street-name>\n      <suite-number></suite-number>\n      <city-name>Saint Petersburg</city-name>\n      <state-code></state-code>\n      <zip-code></zip-code>\n    </us-address>\n  </origin>\n  <destination>\n    <us-address>\n      <landmark-name>JWM</landmark-name>\n      <street-number></street-number>\n      <street-name></street-name>\n      <suite-number></suite-number>\n      <city-name></city-name>\n      <state-code></state-code>\n      <zip-code></zip-code>\n    </us-address>\n  </destination>\n  <service-options>\n    <caboptions></caboptions>\n    <drivermessage></drivermessage>\n    <autodispatch>true</autodispatch>\n    <payment>false</payment>\n    <distance></distance>\n    <price>30</price>\n  </service-options>\n  <trip-invoke>kiosk</trip-invoke>\n</service-request>\n~ | 2017-03-16 16:34:31'[39m
16 Mar 16:34:32 - [32m'checking Service Queue'[39m
16 Mar 16:34:33 - [32m'checking Service Queue'[39m
16 Mar 16:34:34 - [32m'checking Service Queue'[39m
16 Mar 16:34:35 - [32m'checking Service Queue'[39m
16 Mar 16:34:36 - [32m'checking Service Queue'[39m
16 Mar 16:34:37 - [32m'checking Service Queue'[39m
16 Mar 16:34:38 - [32m'checking Service Queue'[39m
16 Mar 16:34:39 - [32m'checking Service Queue'[39m
16 Mar 16:34:40 - [32m'checking Service Queue'[39m
16 Mar 16:34:41 - [32m'checking Service Queue'[39m
16 Mar 16:39:14 - [32m'UDP msgPacket sent to 192.168.111.101:5255 | 8|<?xml version=\'1.0\' encoding=\'UTF-8\' standalone=\'yes\'?>\n<service-request>\n  <request-id>71F9D0C2-6423-48AE-A04C-68DA6F198F4D</request-id>\n  <request-timestamp>2017-03-15 17:24:00</request-timestamp>\n  <request-latitude>27.8191937</request-latitude>\n  <request-longitude>-82.69813750000003</request-longitude>\n  <customer>\n    <account-no></account-no>\n    <name>test</name>\n    <phone>1231231231</phone>\n    <email></email>\n    <first-ride>false</first-ride>\n    <home-town>false</home-town>\n  </customer>\n  <promo-code>.DEVF.</promo-code>\n  <device>\n    <device-type>kiosk</device-type>\n    <device-id>127.0.0.1</device-id>\n    <carrier-type></carrier-type>\n  </device>\n  <cab-info>\n    <latitude></latitude>\n    <longitude></longitude>\n    <fleet-name>DEVF</fleet-name>\n    <driver-name></driver-name>\n    <vehicle-number></vehicle-number>\n  </cab-info>\n  <reservation-info>\n    <datetime>2017-03-15 17:24</datetime>\n    <return-datetime></return-datetime>\n    <airline></airline>\n    <flight-no></flight-no>\n    <comments></comments>\n  </reservation-info>\n  <origin>\n    <us-address>\n      <landmark-name>OIA</landmark-name>\n      <street-number></street-number>\n      <street-name></street-name>\n      <suite-number></suite-number>\n      <city-name>Saint Petersburg</city-name>\n      <state-code></state-code>\n      <zip-code></zip-code>\n    </us-address>\n  </origin>\n  <destination>\n    <us-address>\n      <landmark-name>JWM</landmark-name>\n      <street-number></street-number>\n      <street-name></street-name>\n      <suite-number></suite-number>\n      <city-name></city-name>\n      <state-code></state-code>\n      <zip-code></zip-code>\n    </us-address>\n  </destination>\n  <service-options>\n    <caboptions></caboptions>\n    <drivermessage></drivermessage>\n    <autodispatch>true</autodispatch>\n    <payment>false</payment>\n    <distance></distance>\n    <price>30</price>\n  </service-options>\n  <trip-invoke>kiosk</trip-invoke>\n</service-request>\n~ | 2017-03-16 16:39:14'[39m
16 Mar 16:39:15 - [32m'checking Service Queue'[39m
16 Mar 16:39:16 - [32m'checking Service Queue'[39m
16 Mar 16:39:17 - [32m'checking Service Queue'[39m
16 Mar 16:39:18 - [32m'checking Service Queue'[39m
16 Mar 16:39:19 - [32m'checking Service Queue'[39m
16 Mar 16:39:20 - [32m'checking Service Queue'[39m
16 Mar 16:39:21 - [32m'checking Service Queue'[39m
16 Mar 16:39:22 - [32m'checking Service Queue'[39m
16 Mar 16:39:23 - [32m'checking Service Queue'[39m
16 Mar 16:39:24 - [32m'checking Service Queue'[39m
21 Mar 09:28:17 - [32m'UDP msgPacket sent to 192.168.111.101:5255 | 9|<?xml version=\'1.0\' encoding=\'UTF-8\' standalone=\'yes\'?>\n<service-request>\n  <request-id>E113A052-9E2A-4C70-A862-C12357971745</request-id>\n  <request-timestamp>2017-03-21 09:25:00</request-timestamp>\n  <request-latitude>27.8191937</request-latitude>\n  <request-longitude>-82.69813750000003</request-longitude>\n  <customer>\n    <account-no></account-no>\n    <name>test</name>\n    <phone>1231231231</phone>\n    <email>professional.hsp@gmail.com</email>\n    <first-ride>false</first-ride>\n    <home-town>false</home-town>\n  </customer>\n  <promo-code>.DEVF.</promo-code>\n  <device>\n    <device-type>kiosk</device-type>\n    <device-id>127.0.0.1</device-id>\n    <carrier-type></carrier-type>\n  </device>\n  <cab-info>\n    <latitude></latitude>\n    <longitude></longitude>\n    <fleet-name>DEVF</fleet-name>\n    <driver-name></driver-name>\n    <vehicle-number>T1</vehicle-number>\n  </cab-info>\n  <reservation-info>\n    <datetime>2017-03-21 09:25</datetime>\n    <return-datetime></return-datetime>\n    <airline></airline>\n    <flight-no></flight-no>\n    <comments></comments>\n  </reservation-info>\n  <origin>\n    <us-address>\n      <landmark-name>OIA</landmark-name>\n      <street-number></street-number>\n      <street-name></street-name>\n      <suite-number></suite-number>\n      <city-name>Saint Petersburg</city-name>\n      <state-code></state-code>\n      <zip-code></zip-code>\n    </us-address>\n  </origin>\n  <destination>\n    <us-address>\n      <landmark-name>COS</landmark-name>\n      <street-number></street-number>\n      <street-name></street-name>\n      <suite-number></suite-number>\n      <city-name></city-name>\n      <state-code></state-code>\n      <zip-code></zip-code>\n    </us-address>\n  </destination>\n  <service-options>\n    <caboptions>T1</caboptions>\n    <drivermessage></drivermessage>\n    <autodispatch>true</autodispatch>\n    <payment>false</payment>\n    <distance></distance>\n    <price>24</price>\n  </service-options>\n  <trip-invoke>kiosk</trip-invoke>\n</service-request>\n~ | 2017-03-21 09:28:17'[39m
21 Mar 09:28:18 - [32m'checking Service Queue'[39m
21 Mar 09:28:19 - [32m'checking Service Queue'[39m
21 Mar 09:28:20 - [32m'checking Service Queue'[39m
21 Mar 09:28:21 - [32m'checking Service Queue'[39m
21 Mar 09:28:22 - [32m'checking Service Queue'[39m
21 Mar 09:28:23 - [32m'checking Service Queue'[39m
21 Mar 09:28:24 - [32m'checking Service Queue'[39m
21 Mar 09:28:25 - [32m'checking Service Queue'[39m
21 Mar 09:28:26 - [32m'checking Service Queue'[39m
21 Mar 09:28:27 - [32m'checking Service Queue'[39m
21 Mar 09:31:38 - [32m'UDP msgPacket sent to 192.168.111.101:5255 | a|<?xml version=\'1.0\' encoding=\'UTF-8\' standalone=\'yes\'?>\n<service-request>\n  <request-id>1F80246D-AA9A-4E83-8C82-02B89D0EF00E</request-id>\n  <request-timestamp>2017-03-21 09:25:00</request-timestamp>\n  <request-latitude>27.8191937</request-latitude>\n  <request-longitude>-82.69813750000003</request-longitude>\n  <customer>\n    <account-no></account-no>\n    <name>test</name>\n    <phone>1231231231</phone>\n    <email>professional.hsp@gmail.com</email>\n    <first-ride>false</first-ride>\n    <home-town>false</home-town>\n  </customer>\n  <promo-code>.DEVF.</promo-code>\n  <device>\n    <device-type>kiosk</device-type>\n    <device-id>127.0.0.1</device-id>\n    <carrier-type></carrier-type>\n  </device>\n  <cab-info>\n    <latitude></latitude>\n    <longitude></longitude>\n    <fleet-name>DEVF</fleet-name>\n    <driver-name></driver-name>\n    <vehicle-number>T1</vehicle-number>\n  </cab-info>\n  <reservation-info>\n    <datetime>2017-03-21 09:25</datetime>\n    <return-datetime></return-datetime>\n    <airline></airline>\n    <flight-no></flight-no>\n    <comments></comments>\n  </reservation-info>\n  <origin>\n    <us-address>\n      <landmark-name>OIA</landmark-name>\n      <street-number></street-number>\n      <street-name></street-name>\n      <suite-number></suite-number>\n      <city-name>Saint Petersburg</city-name>\n      <state-code></state-code>\n      <zip-code></zip-code>\n    </us-address>\n  </origin>\n  <destination>\n    <us-address>\n      <landmark-name>COS</landmark-name>\n      <street-number></street-number>\n      <street-name></street-name>\n      <suite-number></suite-number>\n      <city-name></city-name>\n      <state-code></state-code>\n      <zip-code></zip-code>\n    </us-address>\n  </destination>\n  <service-options>\n    <caboptions>T1</caboptions>\n    <drivermessage></drivermessage>\n    <autodispatch>true</autodispatch>\n    <payment>false</payment>\n    <distance></distance>\n    <price>24</price>\n  </service-options>\n  <trip-invoke>kiosk</trip-invoke>\n</service-request>\n~ | 2017-03-21 09:31:38'[39m
21 Mar 09:31:39 - [32m'checking Service Queue'[39m
21 Mar 09:31:40 - [32m'checking Service Queue'[39m
21 Mar 09:31:41 - [32m'checking Service Queue'[39m
21 Mar 09:31:42 - [32m'checking Service Queue'[39m
21 Mar 09:31:43 - [32m'checking Service Queue'[39m
21 Mar 09:31:44 - [32m'checking Service Queue'[39m
21 Mar 09:31:45 - [32m'checking Service Queue'[39m
21 Mar 09:31:46 - [32m'checking Service Queue'[39m
21 Mar 09:31:47 - [32m'checking Service Queue'[39m
21 Mar 09:31:48 - [32m'checking Service Queue'[39m
21 Mar 09:31:56 - [32m'UDP msgPacket sent to 192.168.111.101:5255 | b|<?xml version=\'1.0\' encoding=\'UTF-8\' standalone=\'yes\'?>\n<service-request>\n  <request-id>10289122-CC9C-4158-AE6C-80BFF3834E77</request-id>\n  <request-timestamp>2017-03-21 09:25:00</request-timestamp>\n  <request-latitude>27.8191937</request-latitude>\n  <request-longitude>-82.69813750000003</request-longitude>\n  <customer>\n    <account-no></account-no>\n    <name>test</name>\n    <phone>1231231231</phone>\n    <email>professional.hsp@gmail.com</email>\n    <first-ride>false</first-ride>\n    <home-town>false</home-town>\n  </customer>\n  <promo-code>.DEVF.</promo-code>\n  <device>\n    <device-type>kiosk</device-type>\n    <device-id>127.0.0.1</device-id>\n    <carrier-type></carrier-type>\n  </device>\n  <cab-info>\n    <latitude></latitude>\n    <longitude></longitude>\n    <fleet-name>DEVF</fleet-name>\n    <driver-name></driver-name>\n    <vehicle-number>T1</vehicle-number>\n  </cab-info>\n  <reservation-info>\n    <datetime>2017-03-21 09:25</datetime>\n    <return-datetime></return-datetime>\n    <airline></airline>\n    <flight-no></flight-no>\n    <comments></comments>\n  </reservation-info>\n  <origin>\n    <us-address>\n      <landmark-name>OIA</landmark-name>\n      <street-number></street-number>\n      <street-name></street-name>\n      <suite-number></suite-number>\n      <city-name>Saint Petersburg</city-name>\n      <state-code></state-code>\n      <zip-code></zip-code>\n    </us-address>\n  </origin>\n  <destination>\n    <us-address>\n      <landmark-name>COS</landmark-name>\n      <street-number></street-number>\n      <street-name></street-name>\n      <suite-number></suite-number>\n      <city-name></city-name>\n      <state-code></state-code>\n      <zip-code></zip-code>\n    </us-address>\n  </destination>\n  <service-options>\n    <caboptions>T1</caboptions>\n    <drivermessage></drivermessage>\n    <autodispatch>true</autodispatch>\n    <payment>false</payment>\n    <distance></distance>\n    <price>24</price>\n  </service-options>\n  <trip-invoke>kiosk</trip-invoke>\n</service-request>\n~ | 2017-03-21 09:31:56'[39m
21 Mar 09:31:57 - [32m'checking Service Queue'[39m
21 Mar 09:31:58 - [32m'checking Service Queue'[39m
21 Mar 09:32:00 - [32m'checking Service Queue'[39m
21 Mar 09:32:01 - [32m'checking Service Queue'[39m
21 Mar 09:32:02 - [32m'checking Service Queue'[39m
21 Mar 09:32:03 - [32m'checking Service Queue'[39m
21 Mar 09:32:04 - [32m'checking Service Queue'[39m
21 Mar 09:32:05 - [32m'checking Service Queue'[39m
21 Mar 09:32:06 - [32m'checking Service Queue'[39m
21 Mar 09:32:07 - [32m'checking Service Queue'[39m
21 Mar 09:40:54 - [32m'UDP msgPacket sent to 192.168.111.101:5255 | c|<?xml version=\'1.0\' encoding=\'UTF-8\' standalone=\'yes\'?>\n<service-request>\n  <request-id>7A4B5FF5-B5C5-426A-AAB9-48B9E8C651B8</request-id>\n  <request-timestamp>2017-03-21 09:25:00</request-timestamp>\n  <request-latitude>27.8191937</request-latitude>\n  <request-longitude>-82.69813750000003</request-longitude>\n  <customer>\n    <account-no></account-no>\n    <name>test</name>\n    <phone>1231231231</phone>\n    <email>professional.hsp@gmail.com</email>\n    <first-ride>false</first-ride>\n    <home-town>false</home-town>\n  </customer>\n  <promo-code>.DEVF.</promo-code>\n  <device>\n    <device-type>kiosk</device-type>\n    <device-id>127.0.0.1</device-id>\n    <carrier-type></carrier-type>\n  </device>\n  <cab-info>\n    <latitude></latitude>\n    <longitude></longitude>\n    <fleet-name>DEVF</fleet-name>\n    <driver-name></driver-name>\n    <vehicle-number>T1</vehicle-number>\n  </cab-info>\n  <reservation-info>\n    <datetime>2017-03-21 09:25</datetime>\n    <return-datetime></return-datetime>\n    <airline></airline>\n    <flight-no></flight-no>\n    <comments></comments>\n  </reservation-info>\n  <origin>\n    <us-address>\n      <landmark-name>OIA</landmark-name>\n      <street-number></street-number>\n      <street-name></street-name>\n      <suite-number></suite-number>\n      <city-name>Saint Petersburg</city-name>\n      <state-code></state-code>\n      <zip-code></zip-code>\n    </us-address>\n  </origin>\n  <destination>\n    <us-address>\n      <landmark-name>COS</landmark-name>\n      <street-number></street-number>\n      <street-name></street-name>\n      <suite-number></suite-number>\n      <city-name></city-name>\n      <state-code></state-code>\n      <zip-code></zip-code>\n    </us-address>\n  </destination>\n  <service-options>\n    <caboptions>T1</caboptions>\n    <drivermessage></drivermessage>\n    <autodispatch>true</autodispatch>\n    <payment>false</payment>\n    <distance></distance>\n    <price>24</price>\n  </service-options>\n  <trip-invoke>kiosk</trip-invoke>\n</service-request>\n~ | 2017-03-21 09:40:54'[39m
21 Mar 09:40:55 - [32m'checking Service Queue'[39m
21 Mar 09:40:56 - [32m'checking Service Queue'[39m
21 Mar 09:40:58 - [32m'checking Service Queue'[39m
21 Mar 09:40:59 - [32m'checking Service Queue'[39m
21 Mar 09:41:00 - [32m'checking Service Queue'[39m
21 Mar 09:41:01 - [32m'checking Service Queue'[39m
21 Mar 09:41:02 - [32m'checking Service Queue'[39m
21 Mar 09:41:03 - [32m'checking Service Queue'[39m
21 Mar 09:41:04 - [32m'checking Service Queue'[39m
21 Mar 09:41:05 - [32m'checking Service Queue'[39m
21 Mar 09:42:12 - [32m'UDP msgPacket sent to 192.168.111.101:5255 | d|<?xml version=\'1.0\' encoding=\'UTF-8\' standalone=\'yes\'?>\n<service-request>\n  <request-id>88AF9291-561F-4FE2-A4E6-2A64A60444B9</request-id>\n  <request-timestamp>2017-03-21 09:25:00</request-timestamp>\n  <request-latitude>27.8191937</request-latitude>\n  <request-longitude>-82.69813750000003</request-longitude>\n  <customer>\n    <account-no></account-no>\n    <name>test</name>\n    <phone>1231231231</phone>\n    <email>professional.hsp@gmail.com</email>\n    <first-ride>false</first-ride>\n    <home-town>false</home-town>\n  </customer>\n  <promo-code>.DEVF.</promo-code>\n  <device>\n    <device-type>kiosk</device-type>\n    <device-id>127.0.0.1</device-id>\n    <carrier-type></carrier-type>\n  </device>\n  <cab-info>\n    <latitude></latitude>\n    <longitude></longitude>\n    <fleet-name>DEVF</fleet-name>\n    <driver-name></driver-name>\n    <vehicle-number>T1</vehicle-number>\n  </cab-info>\n  <reservation-info>\n    <datetime>2017-03-21 09:25</datetime>\n    <return-datetime></return-datetime>\n    <airline></airline>\n    <flight-no></flight-no>\n    <comments></comments>\n  </reservation-info>\n  <origin>\n    <us-address>\n      <landmark-name>OIA</landmark-name>\n      <street-number></street-number>\n      <street-name></street-name>\n      <suite-number></suite-number>\n      <city-name>Saint Petersburg</city-name>\n      <state-code></state-code>\n      <zip-code></zip-code>\n    </us-address>\n  </origin>\n  <destination>\n    <us-address>\n      <landmark-name>COS</landmark-name>\n      <street-number></street-number>\n      <street-name></street-name>\n      <suite-number></suite-number>\n      <city-name></city-name>\n      <state-code></state-code>\n      <zip-code></zip-code>\n    </us-address>\n  </destination>\n  <service-options>\n    <caboptions>T1</caboptions>\n    <drivermessage></drivermessage>\n    <autodispatch>true</autodispatch>\n    <payment>false</payment>\n    <distance></distance>\n    <price>24</price>\n  </service-options>\n  <trip-invoke>kiosk</trip-invoke>\n</service-request>\n~ | 2017-03-21 09:42:12'[39m
21 Mar 09:42:13 - [32m'checking Service Queue'[39m
21 Mar 09:42:14 - [32m'checking Service Queue'[39m
21 Mar 09:42:15 - [32m'checking Service Queue'[39m
21 Mar 09:42:16 - [32m'checking Service Queue'[39m
21 Mar 09:42:17 - [32m'checking Service Queue'[39m
21 Mar 09:42:18 - [32m'checking Service Queue'[39m
21 Mar 09:42:19 - [32m'checking Service Queue'[39m
21 Mar 09:42:20 - [32m'checking Service Queue'[39m
21 Mar 09:42:21 - [32m'checking Service Queue'[39m
21 Mar 09:42:22 - [32m'checking Service Queue'[39m
21 Mar 09:43:16 - [32m'UDP msgPacket sent to 192.168.111.101:5255 | e|<?xml version=\'1.0\' encoding=\'UTF-8\' standalone=\'yes\'?>\n<service-request>\n  <request-id>33849CC9-FC80-42C8-9FCC-04E4E003B228</request-id>\n  <request-timestamp>2017-03-21 09:25:00</request-timestamp>\n  <request-latitude>27.8191937</request-latitude>\n  <request-longitude>-82.69813750000003</request-longitude>\n  <customer>\n    <account-no></account-no>\n    <name>test</name>\n    <phone>1231231231</phone>\n    <email>professional.hsp@gmail.com</email>\n    <first-ride>false</first-ride>\n    <home-town>false</home-town>\n  </customer>\n  <promo-code>.DEVF.</promo-code>\n  <device>\n    <device-type>kiosk</device-type>\n    <device-id>127.0.0.1</device-id>\n    <carrier-type></carrier-type>\n  </device>\n  <cab-info>\n    <latitude></latitude>\n    <longitude></longitude>\n    <fleet-name>DEVF</fleet-name>\n    <driver-name></driver-name>\n    <vehicle-number>T1</vehicle-number>\n  </cab-info>\n  <reservation-info>\n    <datetime>2017-03-21 09:25</datetime>\n    <return-datetime></return-datetime>\n    <airline></airline>\n    <flight-no></flight-no>\n    <comments></comments>\n  </reservation-info>\n  <origin>\n    <us-address>\n      <landmark-name>OIA</landmark-name>\n      <street-number></street-number>\n      <street-name></street-name>\n      <suite-number></suite-number>\n      <city-name>Saint Petersburg</city-name>\n      <state-code></state-code>\n      <zip-code></zip-code>\n    </us-address>\n  </origin>\n  <destination>\n    <us-address>\n      <landmark-name>COS</landmark-name>\n      <street-number></street-number>\n      <street-name></street-name>\n      <suite-number></suite-number>\n      <city-name></city-name>\n      <state-code></state-code>\n      <zip-code></zip-code>\n    </us-address>\n  </destination>\n  <service-options>\n    <caboptions>T1</caboptions>\n    <drivermessage></drivermessage>\n    <autodispatch>true</autodispatch>\n    <payment>false</payment>\n    <distance></distance>\n    <price>24</price>\n  </service-options>\n  <trip-invoke>kiosk</trip-invoke>\n</service-request>\n~ | 2017-03-21 09:43:16'[39m
21 Mar 09:43:17 - [32m'checking Service Queue'[39m
21 Mar 09:43:18 - [32m'checking Service Queue'[39m
21 Mar 09:43:19 - [32m'checking Service Queue'[39m
21 Mar 09:43:20 - [32m'checking Service Queue'[39m
21 Mar 09:43:21 - [32m'checking Service Queue'[39m
21 Mar 09:43:22 - [32m'checking Service Queue'[39m
21 Mar 09:43:23 - [32m'checking Service Queue'[39m
21 Mar 09:43:24 - [32m'checking Service Queue'[39m
21 Mar 09:43:25 - [32m'checking Service Queue'[39m
21 Mar 09:43:26 - [32m'checking Service Queue'[39m
21 Mar 09:44:04 - [32m'UDP msgPacket sent to 192.168.111.101:5255 | f|<?xml version=\'1.0\' encoding=\'UTF-8\' standalone=\'yes\'?>\n<service-request>\n  <request-id>3C9E58C7-0FFB-42BB-93E2-89B5C2495DA4</request-id>\n  <request-timestamp>2017-03-21 09:25:00</request-timestamp>\n  <request-latitude>27.8191937</request-latitude>\n  <request-longitude>-82.69813750000003</request-longitude>\n  <customer>\n    <account-no></account-no>\n    <name>test</name>\n    <phone>1231231231</phone>\n    <email>professional.hsp@gmail.com</email>\n    <first-ride>false</first-ride>\n    <home-town>false</home-town>\n  </customer>\n  <promo-code>.DEVF.</promo-code>\n  <device>\n    <device-type>kiosk</device-type>\n    <device-id>127.0.0.1</device-id>\n    <carrier-type></carrier-type>\n  </device>\n  <cab-info>\n    <latitude></latitude>\n    <longitude></longitude>\n    <fleet-name>DEVF</fleet-name>\n    <driver-name></driver-name>\n    <vehicle-number>T1</vehicle-number>\n  </cab-info>\n  <reservation-info>\n    <datetime>2017-03-21 09:25</datetime>\n    <return-datetime></return-datetime>\n    <airline></airline>\n    <flight-no></flight-no>\n    <comments></comments>\n  </reservation-info>\n  <origin>\n    <us-address>\n      <landmark-name>OIA</landmark-name>\n      <street-number></street-number>\n      <street-name></street-name>\n      <suite-number></suite-number>\n      <city-name>Saint Petersburg</city-name>\n      <state-code></state-code>\n      <zip-code></zip-code>\n    </us-address>\n  </origin>\n  <destination>\n    <us-address>\n      <landmark-name>COS</landmark-name>\n      <street-number></street-number>\n      <street-name></street-name>\n      <suite-number></suite-number>\n      <city-name></city-name>\n      <state-code></state-code>\n      <zip-code></zip-code>\n    </us-address>\n  </destination>\n  <service-options>\n    <caboptions>T1</caboptions>\n    <drivermessage></drivermessage>\n    <autodispatch>true</autodispatch>\n    <payment>false</payment>\n    <distance></distance>\n    <price>24</price>\n  </service-options>\n  <trip-invoke>kiosk</trip-invoke>\n</service-request>\n~ | 2017-03-21 09:44:04'[39m
21 Mar 09:44:05 - [32m'checking Service Queue'[39m
21 Mar 09:44:06 - [32m'checking Service Queue'[39m
21 Mar 09:44:07 - [32m'checking Service Queue'[39m
21 Mar 09:44:08 - [32m'checking Service Queue'[39m
21 Mar 09:44:09 - [32m'checking Service Queue'[39m
21 Mar 09:44:10 - [32m'checking Service Queue'[39m
21 Mar 09:44:11 - [32m'checking Service Queue'[39m
21 Mar 09:44:12 - [32m'checking Service Queue'[39m
21 Mar 09:44:14 - [32m'checking Service Queue'[39m
21 Mar 09:44:15 - [32m'checking Service Queue'[39m
21 Mar 09:44:31 - [32m'UDP msgPacket sent to 192.168.111.101:5255 | 10|<?xml version=\'1.0\' encoding=\'UTF-8\' standalone=\'yes\'?>\n<service-request>\n  <request-id>702714F7-1ADA-43EA-B23E-61918E43FE0D</request-id>\n  <request-timestamp>2017-03-21 09:25:00</request-timestamp>\n  <request-latitude>27.8191937</request-latitude>\n  <request-longitude>-82.69813750000003</request-longitude>\n  <customer>\n    <account-no></account-no>\n    <name>test</name>\n    <phone>1231231231</phone>\n    <email>professional.hsp@gmail.com</email>\n    <first-ride>false</first-ride>\n    <home-town>false</home-town>\n  </customer>\n  <promo-code>.DEVF.</promo-code>\n  <device>\n    <device-type>kiosk</device-type>\n    <device-id>127.0.0.1</device-id>\n    <carrier-type></carrier-type>\n  </device>\n  <cab-info>\n    <latitude></latitude>\n    <longitude></longitude>\n    <fleet-name>DEVF</fleet-name>\n    <driver-name></driver-name>\n    <vehicle-number>T1</vehicle-number>\n  </cab-info>\n  <reservation-info>\n    <datetime>2017-03-21 09:25</datetime>\n    <return-datetime></return-datetime>\n    <airline></airline>\n    <flight-no></flight-no>\n    <comments></comments>\n  </reservation-info>\n  <origin>\n    <us-address>\n      <landmark-name>OIA</landmark-name>\n      <street-number></street-number>\n      <street-name></street-name>\n      <suite-number></suite-number>\n      <city-name>Saint Petersburg</city-name>\n      <state-code></state-code>\n      <zip-code></zip-code>\n    </us-address>\n  </origin>\n  <destination>\n    <us-address>\n      <landmark-name>COS</landmark-name>\n      <street-number></street-number>\n      <street-name></street-name>\n      <suite-number></suite-number>\n      <city-name></city-name>\n      <state-code></state-code>\n      <zip-code></zip-code>\n    </us-address>\n  </destination>\n  <service-options>\n    <caboptions>T1</caboptions>\n    <drivermessage></drivermessage>\n    <autodispatch>true</autodispatch>\n    <payment>false</payment>\n    <distance></distance>\n    <price>24</price>\n  </service-options>\n  <trip-invoke>kiosk</trip-invoke>\n</service-request>\n~ | 2017-03-21 09:44:31'[39m
21 Mar 09:44:32 - [32m'checking Service Queue'[39m
21 Mar 09:44:33 - [32m'checking Service Queue'[39m
21 Mar 09:44:34 - [32m'checking Service Queue'[39m
21 Mar 09:44:35 - [32m'checking Service Queue'[39m
21 Mar 09:44:36 - [32m'checking Service Queue'[39m
21 Mar 09:44:37 - [32m'checking Service Queue'[39m
21 Mar 09:44:38 - [32m'checking Service Queue'[39m
21 Mar 09:44:39 - [32m'checking Service Queue'[39m
21 Mar 09:44:40 - [32m'checking Service Queue'[39m
21 Mar 09:44:41 - [32m'checking Service Queue'[39m
21 Mar 09:55:52 - [32m'UDP msgPacket sent to 192.168.111.101:5255 | 11|<?xml version=\'1.0\' encoding=\'UTF-8\' standalone=\'yes\'?>\n<service-request>\n  <request-id>3FAB2E3A-6092-46F6-B44B-25A68D27CBB5</request-id>\n  <request-timestamp>2017-03-21 09:25:00</request-timestamp>\n  <request-latitude>27.8191937</request-latitude>\n  <request-longitude>-82.69813750000003</request-longitude>\n  <customer>\n    <account-no></account-no>\n    <name>test</name>\n    <phone>1231231231</phone>\n    <email>professional.hsp@gmail.com</email>\n    <first-ride>false</first-ride>\n    <home-town>false</home-town>\n  </customer>\n  <promo-code>.DEVF.</promo-code>\n  <device>\n    <device-type>kiosk</device-type>\n    <device-id>127.0.0.1</device-id>\n    <carrier-type></carrier-type>\n  </device>\n  <cab-info>\n    <latitude></latitude>\n    <longitude></longitude>\n    <fleet-name>DEVF</fleet-name>\n    <driver-name></driver-name>\n    <vehicle-number>T1</vehicle-number>\n  </cab-info>\n  <reservation-info>\n    <datetime>2017-03-21 09:25</datetime>\n    <return-datetime></return-datetime>\n    <airline></airline>\n    <flight-no></flight-no>\n    <comments></comments>\n  </reservation-info>\n  <origin>\n    <us-address>\n      <landmark-name>OIA</landmark-name>\n      <street-number></street-number>\n      <street-name></street-name>\n      <suite-number></suite-number>\n      <city-name>Saint Petersburg</city-name>\n      <state-code></state-code>\n      <zip-code></zip-code>\n    </us-address>\n  </origin>\n  <destination>\n    <us-address>\n      <landmark-name>COS</landmark-name>\n      <street-number></street-number>\n      <street-name></street-name>\n      <suite-number></suite-number>\n      <city-name></city-name>\n      <state-code></state-code>\n      <zip-code></zip-code>\n    </us-address>\n  </destination>\n  <service-options>\n    <caboptions>T1</caboptions>\n    <drivermessage></drivermessage>\n    <autodispatch>true</autodispatch>\n    <payment>false</payment>\n    <distance></distance>\n    <price>24</price>\n  </service-options>\n  <trip-invoke>kiosk</trip-invoke>\n</service-request>\n~ | 2017-03-21 09:55:52'[39m
21 Mar 09:55:53 - [32m'checking Service Queue'[39m
21 Mar 09:55:54 - [32m'checking Service Queue'[39m
21 Mar 09:55:55 - [32m'checking Service Queue'[39m
21 Mar 09:55:56 - [32m'checking Service Queue'[39m
21 Mar 09:55:57 - [32m'checking Service Queue'[39m
21 Mar 09:55:58 - [32m'checking Service Queue'[39m
21 Mar 09:55:59 - [32m'checking Service Queue'[39m
21 Mar 09:56:00 - [32m'checking Service Queue'[39m
21 Mar 09:56:01 - [32m'checking Service Queue'[39m
21 Mar 09:56:02 - [32m'checking Service Queue'[39m
21 Mar 14:38:09 - [32m'UDP msgPacket sent to 192.168.111.101:5255 | 12|<?xml version=\'1.0\' encoding=\'UTF-8\' standalone=\'yes\'?>\n<service-request>\n  <request-id>16700614-3B79-4301-87A9-240756A586D6</request-id>\n  <request-timestamp>2017-03-21 14:34:00</request-timestamp>\n  <request-latitude>27.8191937</request-latitude>\n  <request-longitude>-82.69813750000003</request-longitude>\n  <customer>\n    <account-no></account-no>\n    <name>test</name>\n    <phone>1231231231</phone>\n    <email>sprefect@tranware.com</email>\n    <first-ride>false</first-ride>\n    <home-town>false</home-town>\n  </customer>\n  <promo-code>.DEVF.</promo-code>\n  <device>\n    <device-type>kiosk</device-type>\n    <device-id>127.0.0.1</device-id>\n    <carrier-type></carrier-type>\n  </device>\n  <cab-info>\n    <latitude></latitude>\n    <longitude></longitude>\n    <fleet-name>DEVF</fleet-name>\n    <driver-name></driver-name>\n    <vehicle-number>T1</vehicle-number>\n  </cab-info>\n  <reservation-info>\n    <datetime>2017-03-21 14:34</datetime>\n    <return-datetime></return-datetime>\n    <airline></airline>\n    <flight-no></flight-no>\n    <comments></comments>\n  </reservation-info>\n  <origin>\n    <us-address>\n      <landmark-name>OIA</landmark-name>\n      <street-number></street-number>\n      <street-name></street-name>\n      <suite-number></suite-number>\n      <city-name>Saint Petersburg</city-name>\n      <state-code></state-code>\n      <zip-code></zip-code>\n    </us-address>\n  </origin>\n  <destination>\n    <us-address>\n      <landmark-name>JWM</landmark-name>\n      <street-number></street-number>\n      <street-name></street-name>\n      <suite-number></suite-number>\n      <city-name></city-name>\n      <state-code></state-code>\n      <zip-code></zip-code>\n    </us-address>\n  </destination>\n  <service-options>\n    <caboptions>T1</caboptions>\n    <drivermessage></drivermessage>\n    <autodispatch>true</autodispatch>\n    <payment>false</payment>\n    <distance></distance>\n    <price>24</price>\n  </service-options>\n  <trip-invoke>kiosk</trip-invoke>\n</service-request>\n~ | 2017-03-21 14:38:09'[39m
21 Mar 14:38:10 - [32m'checking Service Queue'[39m
21 Mar 14:38:12 - [32m'checking Service Queue'[39m
21 Mar 14:38:13 - [32m'checking Service Queue'[39m
21 Mar 14:38:14 - [32m'checking Service Queue'[39m
21 Mar 14:38:15 - [32m'checking Service Queue'[39m
21 Mar 14:38:16 - [32m'checking Service Queue'[39m
21 Mar 14:38:17 - [32m'checking Service Queue'[39m
21 Mar 14:38:18 - [32m'checking Service Queue'[39m
21 Mar 14:38:19 - [32m'checking Service Queue'[39m
21 Mar 14:38:20 - [32m'checking Service Queue'[39m
21 Mar 14:49:08 - [32m'UDP msgPacket sent to 192.168.111.101:5255 | 13|<?xml version=\'1.0\' encoding=\'UTF-8\' standalone=\'yes\'?>\n<service-request>\n  <request-id>DFE826DC-6AAC-4C13-8334-697D6518C043</request-id>\n  <request-timestamp>2017-03-21 14:34:00</request-timestamp>\n  <request-latitude>27.8191937</request-latitude>\n  <request-longitude>-82.69813750000003</request-longitude>\n  <customer>\n    <account-no></account-no>\n    <name>test</name>\n    <phone>1231231231</phone>\n    <email>sprefect@tranware.com</email>\n    <first-ride>false</first-ride>\n    <home-town>false</home-town>\n  </customer>\n  <promo-code>.DEVF.</promo-code>\n  <device>\n    <device-type>kiosk</device-type>\n    <device-id>127.0.0.1</device-id>\n    <carrier-type></carrier-type>\n  </device>\n  <cab-info>\n    <latitude></latitude>\n    <longitude></longitude>\n    <fleet-name>DEVF</fleet-name>\n    <driver-name></driver-name>\n    <vehicle-number>T1</vehicle-number>\n  </cab-info>\n  <reservation-info>\n    <datetime>2017-03-21 14:34</datetime>\n    <return-datetime></return-datetime>\n    <airline></airline>\n    <flight-no></flight-no>\n    <comments></comments>\n  </reservation-info>\n  <origin>\n    <us-address>\n      <landmark-name>OIA</landmark-name>\n      <street-number></street-number>\n      <street-name></street-name>\n      <suite-number></suite-number>\n      <city-name>Saint Petersburg</city-name>\n      <state-code></state-code>\n      <zip-code></zip-code>\n    </us-address>\n  </origin>\n  <destination>\n    <us-address>\n      <landmark-name>JWM</landmark-name>\n      <street-number></street-number>\n      <street-name></street-name>\n      <suite-number></suite-number>\n      <city-name></city-name>\n      <state-code></state-code>\n      <zip-code></zip-code>\n    </us-address>\n  </destination>\n  <service-options>\n    <caboptions>T1</caboptions>\n    <drivermessage></drivermessage>\n    <autodispatch>true</autodispatch>\n    <payment>false</payment>\n    <distance></distance>\n    <price>24</price>\n  </service-options>\n  <trip-invoke>kiosk</trip-invoke>\n</service-request>\n~ | 2017-03-21 14:49:08'[39m
21 Mar 14:49:09 - [32m'checking Service Queue'[39m
21 Mar 14:49:10 - [32m'checking Service Queue'[39m
21 Mar 14:49:11 - [32m'checking Service Queue'[39m
21 Mar 14:49:12 - [32m'checking Service Queue'[39m
21 Mar 14:49:13 - [32m'checking Service Queue'[39m
21 Mar 14:49:14 - [32m'checking Service Queue'[39m
21 Mar 14:49:15 - [32m'checking Service Queue'[39m
21 Mar 14:49:16 - [32m'checking Service Queue'[39m
21 Mar 14:49:17 - [32m'checking Service Queue'[39m
21 Mar 14:49:18 - [32m'checking Service Queue'[39m
21 Mar 14:49:57 - [32m'UDP msgPacket sent to 192.168.111.101:5255 | 14|<?xml version=\'1.0\' encoding=\'UTF-8\' standalone=\'yes\'?>\n<service-request>\n  <request-id>444FF551-6AAA-458D-B5CD-C42506D6A027</request-id>\n  <request-timestamp>2017-03-21 14:34:00</request-timestamp>\n  <request-latitude>27.8191937</request-latitude>\n  <request-longitude>-82.69813750000003</request-longitude>\n  <customer>\n    <account-no></account-no>\n    <name>test</name>\n    <phone>1231231231</phone>\n    <email>sprefect@tranware.com</email>\n    <first-ride>false</first-ride>\n    <home-town>false</home-town>\n  </customer>\n  <promo-code>.DEVF.</promo-code>\n  <device>\n    <device-type>kiosk</device-type>\n    <device-id>127.0.0.1</device-id>\n    <carrier-type></carrier-type>\n  </device>\n  <cab-info>\n    <latitude></latitude>\n    <longitude></longitude>\n    <fleet-name>DEVF</fleet-name>\n    <driver-name></driver-name>\n    <vehicle-number>T1</vehicle-number>\n  </cab-info>\n  <reservation-info>\n    <datetime>2017-03-21 14:34</datetime>\n    <return-datetime></return-datetime>\n    <airline></airline>\n    <flight-no></flight-no>\n    <comments></comments>\n  </reservation-info>\n  <origin>\n    <us-address>\n      <landmark-name>OIA</landmark-name>\n      <street-number></street-number>\n      <street-name></street-name>\n      <suite-number></suite-number>\n      <city-name>Saint Petersburg</city-name>\n      <state-code></state-code>\n      <zip-code></zip-code>\n    </us-address>\n  </origin>\n  <destination>\n    <us-address>\n      <landmark-name>JWM</landmark-name>\n      <street-number></street-number>\n      <street-name></street-name>\n      <suite-number></suite-number>\n      <city-name></city-name>\n      <state-code></state-code>\n      <zip-code></zip-code>\n    </us-address>\n  </destination>\n  <service-options>\n    <caboptions>T1</caboptions>\n    <drivermessage></drivermessage>\n    <autodispatch>true</autodispatch>\n    <payment>false</payment>\n    <distance></distance>\n    <price>24</price>\n  </service-options>\n  <trip-invoke>kiosk</trip-invoke>\n</service-request>\n~ | 2017-03-21 14:49:57'[39m
21 Mar 14:49:58 - [32m'checking Service Queue'[39m
21 Mar 14:50:00 - [32m'checking Service Queue'[39m
21 Mar 14:50:01 - [32m'checking Service Queue'[39m
21 Mar 14:50:02 - [32m'checking Service Queue'[39m
21 Mar 14:50:03 - [32m'checking Service Queue'[39m
21 Mar 14:50:04 - [32m'checking Service Queue'[39m
21 Mar 14:50:05 - [32m'checking Service Queue'[39m
21 Mar 14:50:06 - [32m'checking Service Queue'[39m
21 Mar 14:50:07 - [32m'checking Service Queue'[39m
21 Mar 14:50:08 - [32m'checking Service Queue'[39m
21 Mar 15:02:52 - [32m'UDP msgPacket sent to 192.168.111.101:5255 | 15|<?xml version=\'1.0\' encoding=\'UTF-8\' standalone=\'yes\'?>\n<service-request>\n  <request-id>2FA62B0D-711E-4D1C-A043-4E7575C9C416</request-id>\n  <request-timestamp>2017-03-21 14:34:00</request-timestamp>\n  <request-latitude>27.8191937</request-latitude>\n  <request-longitude>-82.69813750000003</request-longitude>\n  <customer>\n    <account-no></account-no>\n    <name>test</name>\n    <phone>1231231231</phone>\n    <email>sprefect@tranware.com</email>\n    <first-ride>false</first-ride>\n    <home-town>false</home-town>\n  </customer>\n  <promo-code>.DEVF.</promo-code>\n  <device>\n    <device-type>kiosk</device-type>\n    <device-id>127.0.0.1</device-id>\n    <carrier-type></carrier-type>\n  </device>\n  <cab-info>\n    <latitude></latitude>\n    <longitude></longitude>\n    <fleet-name>DEVF</fleet-name>\n    <driver-name></driver-name>\n    <vehicle-number>T1</vehicle-number>\n  </cab-info>\n  <reservation-info>\n    <datetime>2017-03-21 14:34</datetime>\n    <return-datetime></return-datetime>\n    <airline></airline>\n    <flight-no></flight-no>\n    <comments></comments>\n  </reservation-info>\n  <origin>\n    <us-address>\n      <landmark-name>OIA</landmark-name>\n      <street-number></street-number>\n      <street-name></street-name>\n      <suite-number></suite-number>\n      <city-name>Saint Petersburg</city-name>\n      <state-code></state-code>\n      <zip-code></zip-code>\n    </us-address>\n  </origin>\n  <destination>\n    <us-address>\n      <landmark-name>JWM</landmark-name>\n      <street-number></street-number>\n      <street-name></street-name>\n      <suite-number></suite-number>\n      <city-name></city-name>\n      <state-code></state-code>\n      <zip-code></zip-code>\n    </us-address>\n  </destination>\n  <service-options>\n    <caboptions>T1</caboptions>\n    <drivermessage></drivermessage>\n    <autodispatch>true</autodispatch>\n    <payment>false</payment>\n    <distance></distance>\n    <price>24</price>\n  </service-options>\n  <trip-invoke>kiosk</trip-invoke>\n</service-request>\n~ | 2017-03-21 15:02:52'[39m
21 Mar 15:02:53 - [32m'checking Service Queue'[39m
21 Mar 15:02:54 - [32m'checking Service Queue'[39m
21 Mar 15:02:55 - [32m'checking Service Queue'[39m
21 Mar 15:02:56 - [32m'checking Service Queue'[39m
21 Mar 15:02:57 - [32m'checking Service Queue'[39m
21 Mar 15:02:58 - [32m'checking Service Queue'[39m
21 Mar 15:02:59 - [32m'checking Service Queue'[39m
21 Mar 15:03:00 - [32m'checking Service Queue'[39m
21 Mar 15:03:01 - [32m'checking Service Queue'[39m
21 Mar 15:03:02 - [32m'checking Service Queue'[39m
21 Mar 15:04:15 - [32m'UDP msgPacket sent to 192.168.111.101:5255 | 16|<?xml version=\'1.0\' encoding=\'UTF-8\' standalone=\'yes\'?>\n<service-request>\n  <request-id>E19D8EEA-9AD0-4CD7-B8B2-7139A5B76E85</request-id>\n  <request-timestamp>2017-03-21 14:34:00</request-timestamp>\n  <request-latitude>27.8191937</request-latitude>\n  <request-longitude>-82.69813750000003</request-longitude>\n  <customer>\n    <account-no></account-no>\n    <name>test</name>\n    <phone>1231231231</phone>\n    <email>sprefect@tranware.com</email>\n    <first-ride>false</first-ride>\n    <home-town>false</home-town>\n  </customer>\n  <promo-code>.DEVF.</promo-code>\n  <device>\n    <device-type>kiosk</device-type>\n    <device-id>127.0.0.1</device-id>\n    <carrier-type></carrier-type>\n  </device>\n  <cab-info>\n    <latitude></latitude>\n    <longitude></longitude>\n    <fleet-name>DEVF</fleet-name>\n    <driver-name></driver-name>\n    <vehicle-number>T1</vehicle-number>\n  </cab-info>\n  <reservation-info>\n    <datetime>2017-03-21 14:34</datetime>\n    <return-datetime></return-datetime>\n    <airline></airline>\n    <flight-no></flight-no>\n    <comments></comments>\n  </reservation-info>\n  <origin>\n    <us-address>\n      <landmark-name>OIA</landmark-name>\n      <street-number></street-number>\n      <street-name></street-name>\n      <suite-number></suite-number>\n      <city-name>Saint Petersburg</city-name>\n      <state-code></state-code>\n      <zip-code></zip-code>\n    </us-address>\n  </origin>\n  <destination>\n    <us-address>\n      <landmark-name>JWM</landmark-name>\n      <street-number></street-number>\n      <street-name></street-name>\n      <suite-number></suite-number>\n      <city-name></city-name>\n      <state-code></state-code>\n      <zip-code></zip-code>\n    </us-address>\n  </destination>\n  <service-options>\n    <caboptions>T1</caboptions>\n    <drivermessage></drivermessage>\n    <autodispatch>true</autodispatch>\n    <payment>false</payment>\n    <distance></distance>\n    <price>24</price>\n  </service-options>\n  <trip-invoke>kiosk</trip-invoke>\n</service-request>\n~ | 2017-03-21 15:04:15'[39m
21 Mar 15:04:16 - [32m'checking Service Queue'[39m
21 Mar 15:04:17 - [32m'checking Service Queue'[39m
21 Mar 15:04:18 - [32m'checking Service Queue'[39m
21 Mar 15:04:19 - [32m'checking Service Queue'[39m
21 Mar 15:04:20 - [32m'checking Service Queue'[39m
21 Mar 15:04:21 - [32m'checking Service Queue'[39m
21 Mar 15:04:22 - [32m'checking Service Queue'[39m
21 Mar 15:04:23 - [32m'checking Service Queue'[39m
21 Mar 15:04:24 - [32m'checking Service Queue'[39m
21 Mar 15:04:25 - [32m'checking Service Queue'[39m
21 Mar 15:05:08 - [32m'UDP msgPacket sent to 192.168.111.101:5255 | 17|<?xml version=\'1.0\' encoding=\'UTF-8\' standalone=\'yes\'?>\n<service-request>\n  <request-id>F806483A-0815-486B-9DFF-ADA7BD1F6C6E</request-id>\n  <request-timestamp>2017-03-21 14:34:00</request-timestamp>\n  <request-latitude>27.8191937</request-latitude>\n  <request-longitude>-82.69813750000003</request-longitude>\n  <customer>\n    <account-no></account-no>\n    <name>test</name>\n    <phone>1231231231</phone>\n    <email>sprefect@tranware.com</email>\n    <first-ride>false</first-ride>\n    <home-town>false</home-town>\n  </customer>\n  <promo-code>.DEVF.</promo-code>\n  <device>\n    <device-type>kiosk</device-type>\n    <device-id>127.0.0.1</device-id>\n    <carrier-type></carrier-type>\n  </device>\n  <cab-info>\n    <latitude></latitude>\n    <longitude></longitude>\n    <fleet-name>DEVF</fleet-name>\n    <driver-name></driver-name>\n    <vehicle-number>T1</vehicle-number>\n  </cab-info>\n  <reservation-info>\n    <datetime>2017-03-21 14:34</datetime>\n    <return-datetime></return-datetime>\n    <airline></airline>\n    <flight-no></flight-no>\n    <comments></comments>\n  </reservation-info>\n  <origin>\n    <us-address>\n      <landmark-name>OIA</landmark-name>\n      <street-number></street-number>\n      <street-name></street-name>\n      <suite-number></suite-number>\n      <city-name>Saint Petersburg</city-name>\n      <state-code></state-code>\n      <zip-code></zip-code>\n    </us-address>\n  </origin>\n  <destination>\n    <us-address>\n      <landmark-name>JWM</landmark-name>\n      <street-number></street-number>\n      <street-name></street-name>\n      <suite-number></suite-number>\n      <city-name></city-name>\n      <state-code></state-code>\n      <zip-code></zip-code>\n    </us-address>\n  </destination>\n  <service-options>\n    <caboptions>T1</caboptions>\n    <drivermessage></drivermessage>\n    <autodispatch>true</autodispatch>\n    <payment>false</payment>\n    <distance></distance>\n    <price>24</price>\n  </service-options>\n  <trip-invoke>kiosk</trip-invoke>\n</service-request>\n~ | 2017-03-21 15:05:08'[39m
21 Mar 15:05:09 - [32m'checking Service Queue'[39m
21 Mar 15:05:10 - [32m'checking Service Queue'[39m
21 Mar 15:05:11 - [32m'checking Service Queue'[39m
21 Mar 15:05:12 - [32m'checking Service Queue'[39m
21 Mar 15:05:13 - [32m'checking Service Queue'[39m
21 Mar 15:05:14 - [32m'checking Service Queue'[39m
21 Mar 15:05:15 - [32m'checking Service Queue'[39m
21 Mar 15:05:16 - [32m'checking Service Queue'[39m
21 Mar 15:05:17 - [32m'checking Service Queue'[39m
21 Mar 15:05:18 - [32m'checking Service Queue'[39m
21 Mar 15:08:12 - [32m'UDP msgPacket sent to 192.168.111.101:5255 | 18|<?xml version=\'1.0\' encoding=\'UTF-8\' standalone=\'yes\'?>\n<service-request>\n  <request-id>34823B22-AF70-496A-8594-E3836B3834C9</request-id>\n  <request-timestamp>2017-03-21 14:34:00</request-timestamp>\n  <request-latitude>27.8191937</request-latitude>\n  <request-longitude>-82.69813750000003</request-longitude>\n  <customer>\n    <account-no></account-no>\n    <name>test</name>\n    <phone>1231231231</phone>\n    <email>sprefect@tranware.com</email>\n    <first-ride>false</first-ride>\n    <home-town>false</home-town>\n  </customer>\n  <promo-code>.DEVF.</promo-code>\n  <device>\n    <device-type>kiosk</device-type>\n    <device-id>127.0.0.1</device-id>\n    <carrier-type></carrier-type>\n  </device>\n  <cab-info>\n    <latitude></latitude>\n    <longitude></longitude>\n    <fleet-name>DEVF</fleet-name>\n    <driver-name></driver-name>\n    <vehicle-number>T1</vehicle-number>\n  </cab-info>\n  <reservation-info>\n    <datetime>2017-03-21 14:34</datetime>\n    <return-datetime></return-datetime>\n    <airline></airline>\n    <flight-no></flight-no>\n    <comments></comments>\n  </reservation-info>\n  <origin>\n    <us-address>\n      <landmark-name>OIA</landmark-name>\n      <street-number></street-number>\n      <street-name></street-name>\n      <suite-number></suite-number>\n      <city-name>Saint Petersburg</city-name>\n      <state-code></state-code>\n      <zip-code></zip-code>\n    </us-address>\n  </origin>\n  <destination>\n    <us-address>\n      <landmark-name>JWM</landmark-name>\n      <street-number></street-number>\n      <street-name></street-name>\n      <suite-number></suite-number>\n      <city-name></city-name>\n      <state-code></state-code>\n      <zip-code></zip-code>\n    </us-address>\n  </destination>\n  <service-options>\n    <caboptions>T1</caboptions>\n    <drivermessage></drivermessage>\n    <autodispatch>true</autodispatch>\n    <payment>false</payment>\n    <distance></distance>\n    <price>24</price>\n  </service-options>\n  <trip-invoke>kiosk</trip-invoke>\n</service-request>\n~ | 2017-03-21 15:08:12'[39m
21 Mar 15:08:13 - [32m'checking Service Queue'[39m
21 Mar 15:08:14 - [32m'checking Service Queue'[39m
21 Mar 15:08:15 - [32m'checking Service Queue'[39m
21 Mar 15:08:16 - [32m'checking Service Queue'[39m
21 Mar 15:08:17 - [32m'checking Service Queue'[39m
21 Mar 15:08:18 - [32m'checking Service Queue'[39m
21 Mar 15:08:19 - [32m'checking Service Queue'[39m
21 Mar 15:08:20 - [32m'checking Service Queue'[39m
21 Mar 15:08:21 - [32m'checking Service Queue'[39m
21 Mar 15:08:22 - [32m'checking Service Queue'[39m
21 Mar 15:12:18 - [32m'UDP msgPacket sent to 192.168.111.101:5255 | 19|<?xml version=\'1.0\' encoding=\'UTF-8\' standalone=\'yes\'?>\n<service-request>\n  <request-id>A753DD58-60DC-4FED-B6AB-D2C358C46740</request-id>\n  <request-timestamp>2017-03-21 14:34:00</request-timestamp>\n  <request-latitude>27.8191937</request-latitude>\n  <request-longitude>-82.69813750000003</request-longitude>\n  <customer>\n    <account-no></account-no>\n    <name>test</name>\n    <phone>1231231231</phone>\n    <email>sprefect@tranware.com</email>\n    <first-ride>false</first-ride>\n    <home-town>false</home-town>\n  </customer>\n  <promo-code>.DEVF.</promo-code>\n  <device>\n    <device-type>kiosk</device-type>\n    <device-id>127.0.0.1</device-id>\n    <carrier-type></carrier-type>\n  </device>\n  <cab-info>\n    <latitude></latitude>\n    <longitude></longitude>\n    <fleet-name>DEVF</fleet-name>\n    <driver-name></driver-name>\n    <vehicle-number>T1</vehicle-number>\n  </cab-info>\n  <reservation-info>\n    <datetime>2017-03-21 14:34</datetime>\n    <return-datetime></return-datetime>\n    <airline></airline>\n    <flight-no></flight-no>\n    <comments></comments>\n  </reservation-info>\n  <origin>\n    <us-address>\n      <landmark-name>OIA</landmark-name>\n      <street-number></street-number>\n      <street-name></street-name>\n      <suite-number></suite-number>\n      <city-name>Saint Petersburg</city-name>\n      <state-code></state-code>\n      <zip-code></zip-code>\n    </us-address>\n  </origin>\n  <destination>\n    <us-address>\n      <landmark-name>JWM</landmark-name>\n      <street-number></street-number>\n      <street-name></street-name>\n      <suite-number></suite-number>\n      <city-name></city-name>\n      <state-code></state-code>\n      <zip-code></zip-code>\n    </us-address>\n  </destination>\n  <service-options>\n    <caboptions>T1</caboptions>\n    <drivermessage></drivermessage>\n    <autodispatch>true</autodispatch>\n    <payment>false</payment>\n    <distance></distance>\n    <price>24</price>\n  </service-options>\n  <trip-invoke>kiosk</trip-invoke>\n</service-request>\n~ | 2017-03-21 15:12:18'[39m
21 Mar 15:12:19 - [32m'checking Service Queue'[39m
21 Mar 15:12:20 - [32m'checking Service Queue'[39m
21 Mar 15:12:21 - [32m'checking Service Queue'[39m
21 Mar 15:12:23 - [32m'checking Service Queue'[39m
21 Mar 15:12:24 - [32m'checking Service Queue'[39m
21 Mar 15:12:25 - [32m'checking Service Queue'[39m
21 Mar 15:12:26 - [32m'checking Service Queue'[39m
21 Mar 15:12:27 - [32m'checking Service Queue'[39m
21 Mar 15:12:28 - [32m'checking Service Queue'[39m
21 Mar 15:12:29 - [32m'checking Service Queue'[39m
21 Mar 15:15:28 - [32m'UDP msgPacket sent to 192.168.111.101:5255 | 1a|<?xml version=\'1.0\' encoding=\'UTF-8\' standalone=\'yes\'?>\n<service-request>\n  <request-id>E55B1731-3844-4849-96D5-C386A0C66F20</request-id>\n  <request-timestamp>2017-03-21 14:34:00</request-timestamp>\n  <request-latitude>27.8191937</request-latitude>\n  <request-longitude>-82.69813750000003</request-longitude>\n  <customer>\n    <account-no></account-no>\n    <name>test</name>\n    <phone>1231231231</phone>\n    <email>professional.hsp@gmail.com</email>\n    <first-ride>false</first-ride>\n    <home-town>false</home-town>\n  </customer>\n  <promo-code>.DEVF.</promo-code>\n  <device>\n    <device-type>kiosk</device-type>\n    <device-id>127.0.0.1</device-id>\n    <carrier-type></carrier-type>\n  </device>\n  <cab-info>\n    <latitude></latitude>\n    <longitude></longitude>\n    <fleet-name>DEVF</fleet-name>\n    <driver-name></driver-name>\n    <vehicle-number>S1</vehicle-number>\n  </cab-info>\n  <reservation-info>\n    <datetime>2017-03-21 14:34</datetime>\n    <return-datetime></return-datetime>\n    <airline></airline>\n    <flight-no></flight-no>\n    <comments></comments>\n  </reservation-info>\n  <origin>\n    <us-address>\n      <landmark-name>OIA</landmark-name>\n      <street-number></street-number>\n      <street-name></street-name>\n      <suite-number></suite-number>\n      <city-name>Saint Petersburg</city-name>\n      <state-code></state-code>\n      <zip-code></zip-code>\n    </us-address>\n  </origin>\n  <destination>\n    <us-address>\n      <landmark-name>JWM</landmark-name>\n      <street-number></street-number>\n      <street-name></street-name>\n      <suite-number></suite-number>\n      <city-name></city-name>\n      <state-code></state-code>\n      <zip-code></zip-code>\n    </us-address>\n  </destination>\n  <service-options>\n    <caboptions>S1</caboptions>\n    <drivermessage></drivermessage>\n    <autodispatch>true</autodispatch>\n    <payment>false</payment>\n    <distance></distance>\n    <price>15</price>\n  </service-options>\n  <trip-invoke>kiosk</trip-invoke>\n</service-request>\n~ | 2017-03-21 15:15:28'[39m
21 Mar 15:15:29 - [32m'checking Service Queue'[39m
21 Mar 15:15:30 - [32m'checking Service Queue'[39m
21 Mar 15:15:31 - [32m'checking Service Queue'[39m
21 Mar 15:15:32 - [32m'checking Service Queue'[39m
21 Mar 15:15:33 - [32m'checking Service Queue'[39m
21 Mar 15:15:34 - [32m'checking Service Queue'[39m
21 Mar 15:15:35 - [32m'checking Service Queue'[39m
21 Mar 15:15:36 - [32m'checking Service Queue'[39m
21 Mar 15:15:37 - [32m'checking Service Queue'[39m
21 Mar 15:15:38 - [32m'checking Service Queue'[39m
21 Mar 15:21:35 - [32m'UDP msgPacket sent to 192.168.111.101:5255 | 1b|<?xml version=\'1.0\' encoding=\'UTF-8\' standalone=\'yes\'?>\n<service-request>\n  <request-id>CBC63568-AAD3-4592-83F3-6DD3A49C92E1</request-id>\n  <request-timestamp>2017-03-21 14:34:00</request-timestamp>\n  <request-latitude>27.8191937</request-latitude>\n  <request-longitude>-82.69813750000003</request-longitude>\n  <customer>\n    <account-no></account-no>\n    <name>test</name>\n    <phone>1231231231</phone>\n    <email>professional.hsp@gmail.com</email>\n    <first-ride>false</first-ride>\n    <home-town>false</home-town>\n  </customer>\n  <promo-code>.DEVF.</promo-code>\n  <device>\n    <device-type>kiosk</device-type>\n    <device-id>127.0.0.1</device-id>\n    <carrier-type></carrier-type>\n  </device>\n  <cab-info>\n    <latitude></latitude>\n    <longitude></longitude>\n    <fleet-name>DEVF</fleet-name>\n    <driver-name></driver-name>\n    <vehicle-number>S1</vehicle-number>\n  </cab-info>\n  <reservation-info>\n    <datetime>2017-03-21 14:34</datetime>\n    <return-datetime></return-datetime>\n    <airline></airline>\n    <flight-no></flight-no>\n    <comments></comments>\n  </reservation-info>\n  <origin>\n    <us-address>\n      <landmark-name>OIA</landmark-name>\n      <street-number></street-number>\n      <street-name></street-name>\n      <suite-number></suite-number>\n      <city-name>Saint Petersburg</city-name>\n      <state-code></state-code>\n      <zip-code></zip-code>\n    </us-address>\n  </origin>\n  <destination>\n    <us-address>\n      <landmark-name>JWM</landmark-name>\n      <street-number></street-number>\n      <street-name></street-name>\n      <suite-number></suite-number>\n      <city-name></city-name>\n      <state-code></state-code>\n      <zip-code></zip-code>\n    </us-address>\n  </destination>\n  <service-options>\n    <caboptions>S1</caboptions>\n    <drivermessage></drivermessage>\n    <autodispatch>true</autodispatch>\n    <payment>false</payment>\n    <distance></distance>\n    <price>15</price>\n  </service-options>\n  <trip-invoke>kiosk</trip-invoke>\n</service-request>\n~ | 2017-03-21 15:21:35'[39m
21 Mar 15:21:36 - [32m'checking Service Queue'[39m
21 Mar 15:21:37 - [32m'checking Service Queue'[39m
21 Mar 15:21:38 - [32m'checking Service Queue'[39m
21 Mar 15:21:39 - [32m'checking Service Queue'[39m
21 Mar 15:21:40 - [32m'checking Service Queue'[39m
21 Mar 15:21:41 - [32m'checking Service Queue'[39m
21 Mar 15:21:42 - [32m'checking Service Queue'[39m
21 Mar 15:21:43 - [32m'checking Service Queue'[39m
21 Mar 15:21:44 - [32m'checking Service Queue'[39m
21 Mar 15:21:45 - [32m'checking Service Queue'[39m
